@import url('https://fonts.googleapis.com/css?family=Abel');
@import url('https://fonts.googleapis.com/css?family=Hind');
body {
    background-image: radial-gradient(#474bff 1.5px, transparent 1.5px);
    background-size: 34px 34px;
    background-color: #021d25;
}
#textTitle {
    text-align: center;
    font-family: Abel, sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-shadow: rgb(73, 19, 134) 2px 2px 2px;
    margin-top: 10%;
}
.card {
    width: 80%;
    min-height: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: stretch;
    justify-content: center;
    margin: 15px auto;
    margin-top: 5%;
    padding: 0 15px;
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 10px;
    border: none;
    color: white;
    position: relative;
    cursor: pointer;
    font-weight: 900;
    transition-duration: 0.2s;
    background: linear-gradient(0deg, rgba(44, 44, 44, 0.8), rgba(39, 39, 39, 0.7));
  }


.card:before,
.card:after {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    border-radius: 10px;
    background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000);
    background-size: 400%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    animation: steam 20s linear infinite;
}

@keyframes steam {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

.card:after {
    filter: blur(100px);
}
@media (max-width: 768px) {
    .card {
      grid-template-columns: 1fr;
    }
    h1 {
      display: block; 
      font-size: 30px; 
      margin-top: 5%;
     }
  }
.primScreen,
.resScreen {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin: 5%;
}
.primScreen label,
.primScreen input,
.resScreen label,
.resScreen input,
.resScreen div {
  margin-bottom: 5%;
}
label,p{
    font-family: Hind, sans-serif;
    text-align: center;
    font-size: 20px;
    color: rgb(255, 255, 255);
}
.css-input {
    padding: 15px;
    font-size: 16px;
    border-width: 1px;
    border-color: #150032;
    background-color: rgba(0, 0, 75, 0.4);
    color: #d8d8d8;
    border-style: solid;
    border-radius: 9px;
    box-shadow: 0px 0px 20px rgba(66,66,66,.40);
    text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}
.css-input:focus {
    outline:none;
}

  .button {
  position: relative;
  overflow: hidden;
  height: 2rem;
  padding: 0 2rem;
  border-radius: 1rem;
  background: #08003b;
  background-size: 400%;
  color: #fff;
  font-size: 18px;
  border: none;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgb(71, 0, 104) 10.8%,
    rgb(6, 0, 85) 94.3%
  );
  transition: all 0.475s;
}
footer {
  background-color: rgba(3, 3, 22, 0.157);
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.social-icons a {
  margin-right: 10px;
}

.social-icons i {
  font-size: 24px;
  color: blue;
}
